<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin">2dp</dimen>
    <dimen name="marginbig">6dp</dimen>

    <dimen name="padding">1dp</dimen>
    <dimen name="paddingbig">10dp</dimen>


    <dimen name="imageHeig">120dp</dimen>

</resources>